{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/blog",
      "destination": "https://leandryrp.com",
      "permanent": true
    }
  ]
}
